{
  "name": "prj-githubpage",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "og": "node scripts/generate-og-images.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@resvg/resvg-js": "^2.6.2"
  }
}
